{
    "name": "looksystems/workflow-driver-temporal",
    "version": "0.0.1",
    "description": "Temporal Workflow Driver",
    "keywords": [],
    "type": "library",
    "authors": [
        {
            "name": "Adrian Keeling-Look",
            "email": "adrian@looksystems.ltd.uk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "looksystems/workflow-core": "@dev",
        "laravel-workflow/temporal": "^1.0",
        "temporal/sdk": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Look\\Workflows\\Drivers\\Temporal\\": "./"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
